[program:pscu]
command = /home/pscu/venv/bin/odin_server
	--config=/home/pscu/odin-lpdpower/config/lpdpower.cfg
        --static_path=/home/pscu/odin-lpdpower/static
stopsignal = INT
redirect_stderr = true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
 
